{
    "controls": {
        "move_down": "s",
        "move_up": "w",
        "move_left": "a",
        "move_right": "d",
        "end_text_animation": "0027",
        "increase_volume": "+",
        "decrease_volume": "-",
        "no_task_advance": "0013"
    },
    "music": true,
    "general_difficulty": 0
}